<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#03a688</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightgreen">#03a688</color>
    <color name="gray">#F3F1F1</color>
    <color name="green">#a2e1db</color>
    <color name="transparent">#00000000</color>
    <color name="lightblack">#494949</color>

</resources>