<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1080"
    android:viewportHeight="270">
  <path
      android:pathData="M0,64L48,90.7C96,117 192,171 288,186.7C384,203 480,181 576,154.7C672,128 768,96 864,117.3C960,139 1056,213 1152,213.3C1248,213 1344,139 1392,101.3L1440,64L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#b5ead7"/>
</vector>
