<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llProductName_Count"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5sp"
            android:id="@+id/txtProductCartCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13sp"
            android:text="(3x)"
            android:textColor="@color/lightblack" />
        <TextView
            android:padding="5sp"
            android:id="@+id/txtProductCartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1sp"
            android:text="Tên sản phẩm"
            android:textColor="@color/lightblack" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtProductCartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5sp"
        android:padding="5sp"
        android:text="29.000 đ"
        android:textColor="@color/lightblack" />
    <View
        android:layout_below="@id/txtProductCartPrice"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2sp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5sp"
        android:background="@color/lightblack" />
</RelativeLayout>
