<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="270">
  <path
      android:pathData="M0,64L60,58.7C120,53 240,43 360,80C480,117 600,203 720,218.7C840,235 960,181 1080,165.3C1200,149 1320,171 1380,181.3L1440,192L1440,320L1380,320C1320,320 1200,320 1080,320C960,320 840,320 720,320C600,320 480,320 360,320C240,320 120,320 60,320L0,320Z"
      android:fillColor="#03a688"/>
</vector>
