<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GUI.Statistics.StatisticsActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#b5ead7"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Thống Kê"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="65dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:shrinkColumns="1"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:text="Ngày:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="Chọn ngày tra cứu"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:background="@color/transparent"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="87dp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng đơn:"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txt_slkh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="So luong KH"
                android:layout_span="2"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doanh thu:"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txt_doanhthu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="doanh thu"
                android:layout_span="2"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chi phí:"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txt_chiphi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="chi phí"
                android:layout_span="2"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biểu đồ thu chi:"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>




</LinearLayout>