<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".GUI.Imports.BuyProductActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#b5ead7"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="back button"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Nhập Hàng"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="120dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="9dp"
        app:cardBackgroundColor="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custum_layouttext"
            android:padding="20dp">
            <!--Danh mục-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Danh Mục:"
                    android:paddingTop="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <AutoCompleteTextView
                    android:id="@+id/edt_danhmuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custum_layouttext"
                    android:dropDownWidth="wrap_content"
                    android:dropDownHeight="wrap_content"
                    android:focusable="false"
                    android:hint="Chọn Danh Mục"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--Tên sản phẩm-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="5dp"
                    android:text="Tên Sản Phẩm:"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                <AutoCompleteTextView
                    android:id="@+id/edt_sanpham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="wrap_content"
                    android:dropDownHeight="wrap_content"
                    android:background="@drawable/custum_layouttext"
                    android:focusable="false"
                    android:hint="Chọn Sản Phẩm"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--Số lượng-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="Số Lượng:"
                    android:paddingTop="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edt_soluong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custum_layouttext"
                    android:ems="10"
                    android:hint="Nhập Số Lượng"
                    android:inputType="numberSigned"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- Button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_luu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Lưu"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_rounded"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>